<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">OpenLP is \'n gratis kerk skyfievertoning sagteware</string>
  <string name="about_display_2">Besoek die OpenLP webwerf vir meer inligting</string>
  <string name="about_display_4">Kopiereg</string>
  <string name="about_display_5">Gedeeltelike kopiereg</string>
  <string name="about_display_6">Lisensie</string>
  <string name="about_display_7">Hierdie program is gratis; jy kan dit herversprei of verander volgens die GNU Algemene Publieke Lisensie se voorwaardes, wat gepubliseer is deur die Free Software Foundation; weergawe 2 van die lisensie.</string>
  <string name="about_display_8">Hierdie program word versprei met die hoop dat dit nuttig sal wees, maar SONDER ENIGE WAARBORG; selfs sonder \'n geimpliseerde waarborg dat dit TOEPASLIK IS VIR \'N SPESIFIEKE DOEL</string>
  <string name="action_settings">Instellings</string>
  <string name="action_about">Aangaande</string>
  <string name="action_alert">Waarskuwing</string>
  <string name="action_back">Terug</string>
  <string name="action_preferences">Voorkeure</string>
  <string name="action_refresh">Verfris</string>
  <string name="action_search">Soek</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">Kanselleer</string>
  <string name="connection_configuration">Konfigureer Netwerk</string>
  <string name="connection_password">Wagwoord</string>
  <string name="connection_profile">Bediener Inligting</string>
  <string name="connection_timeout">Konneksie Tyd-uitloop</string>
  <string name="connection_timeout_summary">Kies \'n waarde (millisekondes)</string>
  <string name="connection_userid">Gebruikernaame</string>
  <string name="custom_timeout">Stel pasgemaakte tyd afsnypunt</string>
  <string name="display_blank_summary">Kies die verlangde skerm</string>
  <string name="display_desktop">Vertoon Werkvlak agtergrond</string>
  <string name="display_list_autoscroll">Laat die gekose item toe om na die middel van die lys te beweeg</string>
  <string name="display_reset">Vertoon lewendige skerm</string>
  <string name="display_settings">Vertoon Verstelling</string>
  <string name="display_screen">Vertoon slegs Swart skerm</string>
  <string name="display_theme">Vertoon slegs Tema</string>
  <string name="enable_custom_timeouts">Bekragtig Aangepasde Tyd-uitlope</string>
  <string name="enter_alert_text">Voer Afkondiging teks in</string>
  <string name="enable_autoscroll">Laat skerms toe op outomatiese te sentreer</string>
  <string name="home">Tuis</string>
  <string name="httpreturn_unauthorised">Ongemagtigde Toegang, voer asb \'n geldige gebruikernaam en wagwoord in.</string>
  <string name="live_list">Lewendige Vertoonlys</string>
  <string name="live_view">Lewendige Kykskerm</string>
  <string name="navigation_drawer_open">Maak navigeer vouer oop</string>
  <string name="navigation_drawer_close">Sluit navigeer vouer</string>
  <string name="next">Volgende</string>
  <string name="none">Geen</string>
  <string name="port">Poort</string>
  <string name="previous">Vorige</string>
  <string name="process">Voer uit</string>
  <string name="service_list">Orde van diens</string>
  <string name="stage_view">Verhoog skerm</string>
  <string name="text_size">Kies die grootte van die vertoning-teks</string>
  <string name="text_size_summary">Verander die Diens teks grootte</string>
  <string name="title_activity_settings">Instellings</string>
  <string name="url_hint">Gasheer naam of IP</string>
  <string name="unable">Kan nie die versoek uitvoer nie - gaan jou netwerk verstellings na</string>
</resources>
