<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">OpenLP este un program gratuit de prezentare pentru biserică</string>
  <string name="about_display_2">Pentru a afla mai multe vizitați pagina web OpenLP</string>
  <string name="about_display_4">Drepturi de autor</string>
  <string name="about_display_5">Drepturi de autor pentru bucăți</string>
  <string name="about_display_6">Licența</string>
  <string name="about_display_7">Acest program este gratuit; puteți să îl redistribuiți și/sau să îl modificați în termenii GNU General Public License cum au fost publicați de Free Software Foundation; versiunea 2 a Liceței</string>
  <string name="about_display_8">Acest program este distribuit în speranța că va fi folositor, dar FĂRĂ NICI O GARANȚIE; nici măcar a garanției implicite de COMERCIALIZARE sau POTRIVIRE PENTRU UN ANUMIT SCOP</string>
  <string name="action_settings">Setări</string>
  <string name="action_about">Despre</string>
  <string name="action_alert">Anunț</string>
  <string name="action_back">Înapoi</string>
  <string name="action_blank">Schimbă Ecranul</string>
  <string name="action_preferences">Preferințe</string>
  <string name="action_refresh">Reîncărcare</string>
  <string name="action_search">Căutare</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">Anulare</string>
  <string name="connection_configuration">Configurează Rețeaua</string>
  <string name="connection_password">Parola</string>
  <string name="connection_profile">Detalii Server</string>
  <string name="connection_timeout">Conexiunea a expirat</string>
  <string name="connection_timeout_summary">Selectați o valoare (milisecunde)</string>
  <string name="connection_userid">Nume utilizator</string>
  <string name="custom_timeout">Stabiliți timp personalizat de expirare</string>
  <string name="display_blank_summary">Selectați ecranul necesar</string>
  <string name="display_desktop">Afișați fundalul spațiului de lucru</string>
  <string name="display_list_autoscroll">Permite elementului selectat să se deplaseze în mijlocul listei</string>
  <string name="display_reset">Afișați ecranul \"În direct\"</string>
  <string name="display_settings">Setare de Afișare</string>
  <string name="display_screen">Afișați numai negru</string>
  <string name="display_theme">Afișați numai tema</string>
  <string name="enable_custom_timeouts">Activează timp de expirare personalizat</string>
  <string name="enter_alert_text">Introduceți textul Anunțului</string>
  <string name="enable_autoscroll">Permite ecranelor să se auto-centreze</string>
  <string name="home">Acasă</string>
  <string name="httpreturn_unauthorised">Acces neautorizat, vă rog introduceți numele de utilizator și parola corecte.</string>
  <string name="live_list">Lista În direct</string>
  <string name="live_view">Vizualizare În direct</string>
  <string name="navigation_drawer_open">Deschide bara de navigare</string>
  <string name="navigation_drawer_close">Închide bara de navigare</string>
  <string name="next">Următor</string>
  <string name="none">nimic</string>
  <string name="port">Port</string>
  <string name="previous">Anterior</string>
  <string name="process">Proces</string>
  <string name="service_list">Lista de Serviciu</string>
  <string name="stage_view">Vizualizare pentru Scenă</string>
  <string name="text_size">Selectați mărimea textului afișat</string>
  <string name="text_size_summary">Schimbați mărimea textului Serviciului</string>
  <string name="title_activity_settings">Setări</string>
  <string name="url_hint">Hostname sau IP</string>
  <string name="unable">Nu se poate procesa cererea - verificați setările de rețea</string>
</resources>
