<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">OpenLP je voľne dostupná kresťanská prezentačná aplikácia.</string>
  <string name="about_display_2">Pre viac informácií navštívte OpenLP web</string>
  <string name="about_display_4">Autorské práva</string>
  <string name="about_display_5">Čiastočné autorské práva</string>
  <string name="about_display_6">Licencia</string>
  <string name="about_display_7">Tento program je slobodný software; môžete ho šířiť a modifikovať podľa ustanovení GNU General Public License, vydávanej Free Software Foundation; a to podľa verze 2 tejto licencie</string>
  <string name="about_display_8">Tento program je šírený v nádeji, že bude užitočný, avšak BEZ AKÉJKOĽVEK ZÁRUKY; neposkytujú sa ani odvodené záruky PREDAJNOSTI alebo VHODNOSTI PRE URČITÝ ÚČEL</string>
  <string name="action_settings">Nastavenia</string>
  <string name="action_about">O aplikácii</string>
  <string name="action_alert">Upozornenie</string>
  <string name="action_back">Naspäť</string>
  <string name="action_blank">Zmeniť zobrazenie</string>
  <string name="action_preferences">Nastavenia</string>
  <string name="action_refresh">Obnoviť</string>
  <string name="action_search">Hľadať</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">Zrušiť</string>
  <string name="connection_configuration">Nastavenie sieťe</string>
  <string name="connection_password">Heslo</string>
  <string name="connection_profile">Podrobnosti servera</string>
  <string name="connection_timeout">Časový limit spojenia</string>
  <string name="connection_timeout_summary">Vybrať hodnotu (milisekundy)</string>
  <string name="connection_userid">Používateľské meno</string>
  <string name="custom_timeout">Nastaviť užívateľský časový limiť</string>
  <string name="display_blank_summary">Vybrať požadované zobrazenie</string>
  <string name="display_desktop">Zobraziť pozadie plochy</string>
  <string name="display_list_autoscroll">Povoliť vybratej položke rolovať na stred zoznamu</string>
  <string name="display_reset">Zobraziť naživo</string>
  <string name="display_settings">Nastavenie zobrazenia</string>
  <string name="display_screen">Zobraziť len čiernu</string>
  <string name="display_theme">Zobraziť len motív</string>
  <string name="enable_custom_timeouts">Zapnúť užívateľský časový limit</string>
  <string name="enter_alert_text">Zadať text upozornenia</string>
  <string name="enable_autoscroll">Povoliť automatické centrovanie obrazovky</string>
  <string name="home">Domov</string>
  <string name="httpreturn_unauthorised">Nepovolený prístup, prosím zadajte správne používateľské meno a heslo</string>
  <string name="live_list">Zoznam naživo</string>
  <string name="live_view">Zobrazenie naživo</string>
  <string name="navigation_drawer_open">Otvoriť navigačný panel</string>
  <string name="navigation_drawer_close">Zatvoriť navigačný panel</string>
  <string name="next">Nasledujúci</string>
  <string name="none">Žiadny</string>
  <string name="port">Port</string>
  <string name="previous">Predchádzajúci</string>
  <string name="process">Spracovať</string>
  <string name="service_list">Správca Služby</string>
  <string name="stage_view">Pódiové zobrazenie</string>
  <string name="text_size">Vybrať veľkosť zobrazeného textu</string>
  <string name="text_size_summary">Zmeniť veľkosť textu služby</string>
  <string name="title_activity_settings">Nastavenia</string>
  <string name="url_hint">Názov počítača alebo IP</string>
  <string name="unable">Nie je možné vykonať požiadavku - skontrolujte nastavenie siete</string>
</resources>
