<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">OpenLP是免費的教會簡報軟體</string>
  <string name="about_display_2">要了解詳情，請參閱 OpenLP 網站</string>
  <string name="about_display_4">版權</string>
  <string name="about_display_5">程序版權</string>
  <string name="about_display_6">許可協議</string>
  <string name="about_display_7">這個程序是自由軟體，你可以遵照自由軟體基金會出版的 GNU通用公共許可證條款第2版來修改和重新發佈這個軟體</string>
  <string name="about_display_8">這個程式是在期望它是可行的情況下發布， 但是沒有任何擔保，甚至沒有暗示的適用性或針對於特定用途的保障。</string>
  <string name="action_settings">設定</string>
  <string name="action_about">關於</string>
  <string name="action_alert">警告</string>
  <string name="action_back">退後</string>
  <string name="action_blank">切換顯示</string>
  <string name="action_preferences">偏好設定</string>
  <string name="action_refresh">重新整理</string>
  <string name="action_search">搜尋</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">取消</string>
  <string name="connection_configuration">設定網路</string>
  <string name="connection_password">密碼</string>
  <string name="connection_profile">聚會細節</string>
  <string name="connection_timeout">連接逾時</string>
  <string name="connection_timeout_summary">選擇數值(毫秒)</string>
  <string name="connection_userid">帳號</string>
  <string name="custom_timeout">自訂逾時</string>
  <string name="display_blank_summary">選擇需要的顯示畫面</string>
  <string name="display_desktop">顯示桌面背景</string>
  <string name="display_list_autoscroll">允許所選擇的項目捲動到清單的中間</string>
  <string name="display_reset">顯示現場Live</string>
  <string name="display_settings">顯示設定</string>
  <string name="display_screen">僅顯示黑幕</string>
  <string name="display_theme">僅顯示主題</string>
  <string name="enable_custom_timeouts">開啟自訂逾時</string>
  <string name="enter_alert_text">輸入警報文字</string>
  <string name="enable_autoscroll">允許自動置中顯示</string>
  <string name="home">首頁</string>
  <string name="httpreturn_unauthorised">未經授權的連結，請輸入有效的帳號和密碼</string>
  <string name="live_list">現場Live清單</string>
  <string name="live_view">Live 顯示</string>
  <string name="navigation_drawer_open">打開隱藏式側選單</string>
  <string name="navigation_drawer_close">關閉隱藏式側選單</string>
  <string name="next">下一個</string>
  <string name="none">無</string>
  <string name="port">連接埠</string>
  <string name="previous">前一個</string>
  <string name="process">程序</string>
  <string name="service_list">聚會清單</string>
  <string name="stage_view">舞台查看</string>
  <string name="text_size">選擇顯示字體尺存</string>
  <string name="text_size_summary">更改聚會文字大小</string>
  <string name="title_activity_settings">設定</string>
  <string name="url_hint">主機名或IP</string>
  <string name="unable">無法處理請求 - 請檢查網路設定</string>
</resources>
