<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="about_display_1">OpenLP ir bezmaksas prezentāciju programma baznīcām</string>
  <string name="about_display_2">Lai uzzinātu vairāk, apmeklējiet mājaslapu</string>
  <string name="about_display_4">Autortiesības</string>
  <string name="about_display_5">Daļu autortiesības</string>
  <string name="about_display_6">Licence</string>
  <string name="about_display_7">Šī ir bezmaksas programma. Jūs varat to izplatīt vai mainīt pēc GNU publiskās licences noteikumiem, kas publicēti Free Software Foundation, 2. versijas licencē.</string>
  <string name="about_display_8">Šī programma ir izplatīta ar cerību, ka tā būs noderīga, bet be jebkādām garantijām par tās noderīgumu mērķim vai ienesīgumu.</string>
  <string name="action_settings">Iestatījumi</string>
  <string name="action_about">Par</string>
  <string name="action_alert">Ziņojums</string>
  <string name="action_back">Atgriezties</string>
  <string name="action_blank">Pārslēgt displeju</string>
  <string name="action_preferences">Iestatījumi</string>
  <string name="action_refresh">Atsvaidzināt</string>
  <string name="action_search">Meklēt</string>
  <string name="app_name">OpenLP</string>
  <string name="cancel">Atcelt</string>
  <string name="connection_configuration">Tīkla konfigurācija</string>
  <string name="connection_password">Parole</string>
  <string name="connection_profile">Servera iestatījumi</string>
  <string name="connection_timeout">Savienojuma noildze</string>
  <string name="connection_timeout_summary">Izvēlieties vērtību (milisekundes)</string>
  <string name="connection_userid">Lietotājvārds</string>
  <string name="custom_timeout">Izvēlieties vēlamo noildzi</string>
  <string name="display_blank_summary">Izvēlieties nepieciešamo displeju</string>
  <string name="display_desktop">Parādīt fona attēlu</string>
  <string name="display_list_autoscroll">Atļaut šim elementa pārvietoties uz saraksta centru</string>
  <string name="display_reset">Parādīt displeju</string>
  <string name="display_settings">Ekrāna iestatījumi</string>
  <string name="display_screen">Attēlot melnu ekrānu</string>
  <string name="display_theme">Attēlot tēmas attēlu</string>
  <string name="enable_custom_timeouts">Iespējot pielāgotās noildzes</string>
  <string name="enter_alert_text">Ievadiet ziņojuma tekstu</string>
  <string name="enable_autoscroll">Atļaut ekrānam iecentrēties automatiski.</string>
  <string name="home">Sākums</string>
  <string name="httpreturn_unauthorised">Pieeja liegta! Lūdzu ievadiet pareizu lietotājvārdu un paroli.</string>
  <string name="live_list">Saraksts demonstrēšanai</string>
  <string name="live_view">Attēls ekrānā</string>
  <string name="navigation_drawer_open">Atvērt navigācijas slaidni</string>
  <string name="navigation_drawer_close">Aizvērt navigācijas slaidni</string>
  <string name="next">Nākamais</string>
  <string name="none">Nekas</string>
  <string name="port">Ports</string>
  <string name="previous">Iepriekšējais</string>
  <string name="process">Process</string>
  <string name="service_list">Saraksts</string>
  <string name="stage_view">Skatuves ekrāns</string>
  <string name="text_size">Izvēlieties teksta lielumu</string>
  <string name="text_size_summary">Izvēlieties dievkalpojuma teksta lielumu</string>
  <string name="title_activity_settings">Iestatījumi</string>
  <string name="url_hint">Vārds vai IP adrese</string>
  <string name="unable">Nav iespējams apstrādāt pieprasījumu - pārbaudiet tīkla iestatījumus.</string>
</resources>
