<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_display_1">OpenLP is free church presentation software</string>
    <string name="about_display_2">To find out more visit the OpenLP website</string>
    <string name="about_display_4">Copyright</string>
    <string name="about_display_5">Portions copyright</string>
    <string name="about_display_6">License</string>
    <string name="about_display_7">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; version 2 of the License</string>
    <string name="about_display_8">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_alert">Alert</string>
    <string name="action_back">Back</string>
    <string name="action_blank">Toggle Display</string>
    <string name="action_preferences">Preferences</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_search">Search</string>
    <string name="app_name">OpenLP</string>
    <string name="cancel">Cancel</string>
    <string name="connection_configuration">Configure Network</string>
    <string name="connection_password">Password</string>
    <string name="connection_profile">Server Details</string>
    <string name="connection_timeout">Connection Timeout</string>
    <string name="connection_timeout_summary">Select a value (milliseconds)</string>
    <string name="connection_userid">Username</string>
    <string name="custom_timeout">Set Custom Timeout</string>
    <string name="display_blank_summary">Select the required display</string>
    <string name="display_desktop">Display Desktop background</string>
    <string name="display_list_autoscroll">Allow the selected item to scroll to the centre of the list</string>
    <string name="display_reset">Live display</string>
    <string name="display_settings">Display Setting</string>
    <string name="display_screen">Display Black only</string>
    <string name="display_theme">Display Theme only</string>
    <string name="enable_custom_timeouts">Enable Custom Timeouts</string>
    <string name="enter_alert_text">Enter Alert Text</string>
    <string name="enable_autoscroll">Allow displays to auto center</string>
    <string name="home">Home</string>
    <string name="httpreturn_unauthorised">Unauthorised Access, please enter valid username and password</string>
    <string name="live_list">Live List</string>
    <string name="live_view">Live View</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="next">Next</string>
    <string name="none">None</string>
    <string name="port">Port</string>
    <string name="previous">Previous</string>
    <string name="process">Process</string>
    <string name="search_text">Search Text</string>
    <string name="select_plugin">Select Plugin</string>
    <string name="service_list">Service List</string>
    <string name="searchResults">Search Results</string>
    <string name="searchSendLive">Send Live</string>
    <string name="searchAddToService">Add to Service</string>
    <string name="showingResults">Showing Results for \'%s\'</string>
    <string name="stage_view">Stage View</string>
    <string name="text_size">Select display text size</string>
    <string name="text_size_summary">Change the Service text size</string>
    <string name="title_activity_settings">Settings</string>
    <string name="url_hint">Hostname or IP</string>
    <string name="unable">Unable to process request - check network settings</string>
</resources>
